# Định nghĩa nhóm backend (API)
upstream backend_pool {
    server app-jlearn-app-1:80;                    # .NET BE
    server jlearn_be_python_app-backend_python-1:5000;  # Python BE
}

# Định nghĩa nhóm FE
upstream frontend_app {
    server jlearn_fe_app-frontend-1:80;            # FE container lắng nghe ở port 80 nội bộ
}

server {
    listen 443 ssl;
    server_name japstudy.id.vn;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Route FE
    location / {
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route API (tất cả bắt đầu bằng /api sẽ đẩy về backend)
    location /api/ {
        proxy_pass http://backend_pool;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Chuyển toàn bộ HTTP về HTTPS
server {
    listen 80;
    server_name japstudy.id.vn;
    return 301 https://$host$request_uri;
}
